<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Закупки (демо)" roles="*" xmlns="">
      <siteMapNode title="Договор" description="" url="~/forms/Dogovor/DogovorL.aspx" />
      <siteMapNode title="Потребность ВТМЦ" description="" url="~/forms/PotrebnostVTMC/PotrebnostVTMCL.aspx" />
      <siteMapNode title="Отдел" description="" url="~/forms/Otdel/OtdelL.aspx" />
      <siteMapNode title="ТМЦ" description="" url="~/forms/TMC/TMCL.aspx" />
      <siteMapNode title="Закупка ТМЦ" description="" url="~/forms/ZakupkaTMC/ZakupkaTMCL.aspx" />
      <siteMapNode title="Контрагент" description="" url="~/forms/Kontragent/KontragentL.aspx" />
      <siteMapNode title="Заявка на торги" description="" url="~/forms/ZayavkaNaTorgi/ZayavkaNaTorgiL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>